
spring.datasource.url=jdbc:postgresql://localhost:5432/hexagonaldb
spring.datasource.username=postgres
spring.datasource.password=leonil13
token.api=apis-token-7366.UMxJO8g5opmbMlFW8zFTArL29QdLYtz5
spring.data.jpa.repositories.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
server.servlet.context-path=/ms/leonilchipana